 let users = [{
"id": 1,
"first_name": "Nicki",
"email": "ncrozier0@squarespace.com",
"date_of_birth": "2009/05/09",
"gender":"Male",
}, {
"id": 2,
"first_name": "Raychel",
"email": "rmcgrady1@cpanel.net",
"date_of_birth": "1996/11/05",
  "gender":"Female"
}, {
"id": 3,
"first_name": "Demetris",
"email": "dkilshall2@elpais.com",
"date_of_birth": "2018/12/31",
  "gender":"Male"
}, {
"id": 4,
"first_name": "Amata",
"email": "abraiden3@canalblog.com",
"date_of_birth": "2012/05/23",
  "gender":"Female"
}]

function sort(users,key,order) { 
 let temp = [...users];
 return temp.sort((a,b) => {
  console.log(order=="desc");
  if(order=="desc") {
   if(a[key]>b[key]) 
    return -1;
   else if(a[key]<b[key])
    return 1;
   else
    return 0;
  }
  else {
   if(a[key]>b[key]) 
    return 1;
   else if(a[key]<b[key])
    return -1;
   else
    return 0;
  }
 })
}

console.log(sort(users, "id", "desc")) 
/* Output :-
0: {id: 4, first_name: 'Amata', email: 'abraiden3@canalblog.com', date_of_birth: '2012/05/23', gender: 'Female'}
1: {id: 3, first_name: 'Demetris', email: 'dkilshall2@elpais.com', date_of_birth: '2018/12/31', gender: 'Male'}
2: {id: 2, first_name: 'Raychel', email: 'rmcgrady1@cpanel.net', date_of_birth: '1996/11/05', gender: 'Female'}
3: {id: 1, first_name: 'Nicki', email: 'ncrozier0@squarespace.com', date_of_birth: '2009/05/09', gender: 'Male'}
length: 4
//So, it is sorted in descending order based on the key specified.
*/

console.log(sort(users, "first_name", "asc")) 
/* Output :-
 0: {id: 4, first_name: 'Amata', email: 'abraiden3@canalblog.com', date_of_birth: '2012/05/23', gender: 'Female'}
1: {id: 3, first_name: 'Demetris', email: 'dkilshall2@elpais.com', date_of_birth: '2018/12/31', gender: 'Male'}
2: {id: 1, first_name: 'Nicki', email: 'ncrozier0@squarespace.com', date_of_birth: '2009/05/09', gender: 'Male'}
3: {id: 2, first_name: 'Raychel', email: 'rmcgrady1@cpanel.net', date_of_birth: '1996/11/05', gender: 'Female'}
length: 4
//So, it is sorted in ascending order based on the key specified.
*/
